JWT_SECRET="AbesEngineeringCollege"
PORT=5000
EMAIL_USER=sautravgoswami98@gmail.com
EMAIL_PASS=bjyxkbhemnxmpzso
# FRONTEND_URL=

MONGO_URI="mongodb+srv://Application:SauravUtkarshi1234567890@cluster0.ol8y9ze.mongodb.net/?appName=Cluster0"
# The frontend url has not been created
FRONTEND_URL="usapplication.com"

RAJORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=